<!doctype html>
<html lang="en" ng-app="studentGradeTable" ng-cloak>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://rawgit.com/hiebj/ng-focus-if/master/focusIf.min.js"></script>
    <script src="script.js"></script>
    <style>
        .fa-sort {
            color: lightgray;
        }

        th:not(:last-child), td:not(:last-child), th:not(:nth-child(3)), td:not(:nth-child(3)) {
            cursor: pointer;
            width: 40%;
            padding-right: 0;
            padding-left: 0;
        }

        th:last-child, td:last-child, th:nth-child(3), th:nth-child(3) {
            cursor: pointer;
            width: 10%;
            padding-right: 0;
            padding-left: 0;
        }

        tr td {
            vertical-align: middle !important;
        }

        td > input[type='text'], td > input[type='number'] {
            width: 100%;
        }

        .buttons-group {
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(0,0,0,0);
        }

        .emptyClass {
            color: #f0ad4e;
            font-size: 12px;
            font-style: italic;
        }

        /*Bootstrap outline buttons workaround*/
        .outline {
            background-color: transparent;
            color: inherit;
            transition: all .25s;
        }

        .btn-primary.outline {
            color: #428bca;
        }

        .btn-success.outline {
            color: #5cb85c;
        }

        .btn-info.outline {
            color: #5bc0de;
        }

        .btn-warning.outline {
            color: #f0ad4e;
        }

        .btn-danger.outline {
            color: #d9534f;
        }

        .btn-primary.outline:hover,
        .btn-success.outline:hover,
        .btn-info.outline:hover,
        .btn-warning.outline:hover,
        .btn-danger.outline:hover {
            color: #fff;
        }

        @media all and (max-width: 500px) {
            th, td {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body ng-controller="mainCtrl as mc">
<div class="container">
    <div class="page-header row">
        <!-- non-mobile-view -->
        <h1 class="hidden-xs">Student Grade Table
            <small class="pull-right">Grade Average
                <span class="label" ng-class="mc.avgGradeColor"> {{ mc.avgGrade.toFixed(2) }}</span>
            </small>
        </h1>
        <!-- mobile-view -->
        <h3 class="visible-xs col-xs-12 text-center">Student Grade Table<br>
            <small>Grade Average
                <span class="label" ng-class="mc.avgGradeColor">{{mc.avgGrade.toFixed(2)}}</span></small>
        </h3>
    </div>
    <div class="col-sm-3 well well-lg">
        <div class="input-group form-group">
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-search"></span>
            </span>
            <input ng-model="filterInput"
                   type="text"
                   class="form-control"
                   placeholder="Filter students">
        </div>
        <form role="form" autocomplete="off">
            <hr>
            <h4>Add a New Student:</h4>
            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-user"></span>
                </span>
                <input ng-model="mc.student.name"
                       type="text"
                       class="form-control"
                       name="studentName"
                       id="studentName"
                       placeholder="Student Name">
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </span>
                <input ng-model="mc.student.course"
                       type="text"
                       class="form-control"
                       name="course"
                       id="course"
                       placeholder="Student Course">
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-education"></span>
                </span>
                <input ng-model="mc.student.grade"
                       type="number"
                       class="form-control"
                       name="studentGrade"
                       id="studentGrade"
                       placeholder="Student Grade">
            </div>
            <div>
                <a ng-click="mc.addStudent()"
                   type="button"
                   class="btn btn-primary col-md-8">
                    <i class="fa fa-user-plus"></i>&nbsp; Add Student
                </a>
                <a ng-click="mc.student = {}; filterInput = ''"
                   type="button"
                   class="btn btn-default outline col-md-3 col-md-offset-1">
                    <!--<span class="glyphicon glyphicon-refresh"></span>-->
                    <i class="fa fa-eraser"></i>
                </a>
            </div>
        </form>
    </div>
    <div class="container col-sm-9">
        <table class="table table-hover">
            <thead>
            <tr>
                <th ng-click="mc.orderItems('name')">Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th ng-click="mc.orderItems('course')">Course <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th ng-click="mc.orderItems('grade')">Grade <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="student in mc.student_array | orderBy : mc.order | filter : filterInput">
                <td class="row-fluid" ng-click="editName = true; focus = true">
                    <span ng-hide="editName"
                          ng-class="student.name === 'No name' ? 'emptyClass' : ''"
                          data-toggle="tooltip"
                          data-placement="right"
                          title="Click to edit"
                          tooltip>
                        {{ student.name }}
                    </span>
                    <input type="text"
                           placeholder="{{student.name}}"
                           maxlength="20"
                           ng-show="editName"
                           ng-model="updateName"
                           ng-blur="editName = false; mc.editStudent(student, 'name', updateName); focus = false"
                           focus-if="focus"
                           ng-keypress="($event.which === 13) ? editName = false : editName = true">
                </td>
                <td class="row-fluid" ng-click="editCourse = true; focus = true">
                    <span ng-hide="editCourse"
                          ng-class="student.course === 'No course' ? 'emptyClass' : ''"
                          data-toggle="tooltip"
                          data-placement="left"
                          title="Click to edit"
                          tooltip>
                        {{ student.course }}
                    </span>
                    <input type="text"
                           placeholder="{{student.course}}"
                           maxlength="20"
                           ng-show="editCourse"
                           ng-model="updateCourse"
                           ng-blur="editCourse = false; mc.editStudent(student, 'course', updateCourse); focus = false"
                           focus-if="focus"
                           ng-keypress="($event.which === 13) ? editCourse = false : editCourse = true">
                </td>
                <td class="row-fluid" ng-click="editGrade = true; focus = true">
                    <span ng-hide="editGrade"
                          ng-class="student.grade === 'No grade' ? 'emptyClass' : ''"
                          data-toggle="tooltip"
                          data-placement="right"
                          title="Click to edit"
                          tooltip>
                        {{ student.grade }}
                    </span>
                    <input type="number"
                           placeholder="{{student.grade}}"
                           ng-show="editGrade"
                           ng-model="updateGrade"
                           ng-blur="editGrade = false; mc.editStudent(student, 'grade', updateGrade); focus = false"
                           focus-if="focus"
                           ng-keypress="($event.which === 13) ? editGrade = false : editGrade = true">
                </td>
                <!-- non-mobile-view -->
                <td class="hidden-xs">
                    <a ng-click="mc.deleteStudent(student)" class="btn btn-danger outline">
                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete
                    </a>
                </td>
                <!-- mobile-view -->
                <td class="visible-xs">
                    <a ng-click="mc.deleteStudent(student)" class="btn btn-danger outline btn-xs">
                        <i class="fa fa-trash-o" aria-hidden="true"></i> Delete
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="well well-lg text-center" ng-show="mc.student_array.length === 0">No student data available</div>
    </div>
</div>
</body>
</html>